<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    
       <nav class="navbar">
        <ul class="nav-list">
            <li class="logo"><a href="/index.html"><img src="/gill.png" alt="Logo" class="logo-image"></a></li>
            <li><a href="/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="lawncare.html">Lawncare</a></li>
                    <li><a href="maintenance.html">Maintenance</a></li>
                    <li><a href="hardscaping.html">Hardscaping</a></li>
                </ul>
            </li>
          
        
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a>  </li>
        </ul>
    </nav>

    <div class="gall-container">
        <img src="https://media.istockphoto.com/id/2044313154/photo/low-angle-view-of-a-latino-man-using-a-riding-lawnmower-near-an-apartment-complex.jpg?s=612x612&w=0&k=20&c=ZaY2JbIlLVMPkdlrUBzN1C0fT9T90fv8-gy2zOdFwvE=" alt="">
        <img src="https://media.istockphoto.com/id/2183289506/photo/design-of-landscaping-in-the-garden-park-square-recreation-area.jpg?s=612x612&w=0&k=20&c=SJ0m0cgThJRybCeBefXeBBIgEiRrElrTYzmyHlKuY0c=" alt="">
        <img src="https://media.istockphoto.com/id/1658319067/photo/exterior-of-two-story-house-with-two-different-shades-of-brown.jpg?s=612x612&w=0&k=20&c=8GRlaipGMigShueH4Jur8c1fiV8o3P5BGcNpvOyNx5Y=" alt="">
        <img src="https://media.istockphoto.com/id/2165268697/photo/the-pathway-of-garden-style-residential-communities.jpg?s=612x612&w=0&k=20&c=opvusxhv2FQDdmtukR7bROweId3Lmlm91A_bx3OuvHk=" alt="">
        <img src="https://media.istockphoto.com/id/2166214432/photo/colourful-flowers-and-plants-in-a-garden.jpg?s=612x612&w=0&k=20&c=oCr2YMdI7r9yNocZM8c-8wohna8nyElq6Pk7Dov4Zlc=" alt="">
        <img src="https://media.istockphoto.com/id/612495778/photo/gardener-at-gardening.jpg?s=612x612&w=0&k=20&c=4Rs5qIlRaPvOcFJqsWzQ5-vLG-6OiIifeYF-eLF-5Jc=" alt="">
        <img src="https://media.istockphoto.com/id/2164280186/photo/planting-trees-and-enhancing-land-around-them-during-afternoon-in-a-rural-setting.jpg?s=612x612&w=0&k=20&c=gU5tJaoAKWffpGkijFEpMPi8A7qBszlI4x0ZC-a8Buo=" alt="">
        <img src="https://media.istockphoto.com/id/1163739474/photo/gardener-trimming-hedge-in-garden.jpg?s=612x612&w=0&k=20&c=t0goua0NOQxij9OsMS_OaKI_MF8KaclMfkOC_yMnC_k=" alt="">
    </div>
</body>
</html>