<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="logo"><a href="/index.html"><img src="/gill.png" alt="Logo" class="logo-image"></a></li>
            <li><a href="/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="lawncare.html">Lawncare</a></li>
                    <li><a href="maintenance.html">Maintenance</a></li>
                    <li><a href="hardscaping.html">Hardscaping</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a>
            </li>
        </ul>
    </nav>

       <section class="hero">
        <img src="https://media.gettyimages.com/id/96926811/photo/using-lawn-mower.jpg?s=612x612&w=0&k=20&c=VScjDNarkvmp69n9MyDQhaVFQOw7pNOJRuM90Tm9kpE=" alt="" class="hero-image">
          <div class="hero-overlay">
                    <p>Hardscaping</p>
        <p>Expert Landscaping Services</p>
          </div>
    </section><br>

    <div class="imo-container">
        <img src="https://media.istockphoto.com/id/1469760592/photo/caucasian-garden-and-landscaping-services-contractor.jpg?s=612x612&w=0&k=20&c=MvI8M9JQ7R61TI5ldfNns4Zrbb11MR_yUB0yFsSb1o0=" alt="" class="hard-image">
        <div class="hardpage">
                 <h2>Transform your outdoor space with our award winning landscaping</h2>
    <p>Our team of experienced professionals is dedicated to creating stunning landscapes that enhance the beauty and functionality of your property.
With the goal to create beautiful landscapes that nurture and inspire, we handle everything from designing lush gardens and installing irrigation systems
 to reshaping terrain and building retaining walls.<br><br>
 From project inception to completion, we use state-of-the-art equipment and eco-friendly practices to complete
  your project efficiently and sustainably.
Whether you want to revamp your backyard, add decking to host family events and BBQs,
 or have any other landscape transformation goals, trust us for exceptional craftsmanship and attention to detail.</p>
        </div>
    </div><br><br>

        <div class="imo-container">
            <img src="https://media.istockphoto.com/id/1312760160/photo/big-garden-grass-field-mowing-by-caucasian-gardener.jpg?s=612x612&w=0&k=20&c=cN19B3V2XHgqVbVBn_hlukI5U8Jhvy5ttNzcUma13Z4=" alt="" class="hard-image">
            <div class="hardpage">
                       <h2>Is a hardscaping project right for my space</h2>
    <p>Our services help create balance, contrast and interest to maximise the enjoyment of your outdoor living area and environment. 
We use the highest quality materials along with excellent service and workmanship to ensure
 we provide you with the best landscape design that you, your family and your friends will enjoy for many years to come.<br><br>

Our can transform your surroundings into a tropical oasis ideal for entertaining
 providing you with maximum enjoyment all year round in Brisbane.
At Innoscape, our goal is to make your new project completely hassle-free. We offer a complete solution from design through to construction, including any earthworks that need to be carried out. If you can relate to any of the following issues, we can help:</p>
            </div>
     
        </div>

   
  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
    <p>Follow us on social media:</p>

    <div class="foot-contain">
          <div class="focon">
            <h2>Innoscape</h2>
    <p>At Innoscape Ltd, we believe landscaping is more than design—it’s a reflection of your lifestyle. From intimate courtyards to grand outdoor 
        retreats, our expert team brings elegance, functionality, and sophistication to every project.</p>
    </div>
          <ul>
            <li><b>About</b></li>
        <li><a href="about.html">Company</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="career.html">Career</a></li>
    </ul>

    <ul>
        <li><b>Company Info</b></li>
        <li><a href="#">+233-6115-0268-92</a></li>
        <li><a href="#">Email us</a></li>
        <li>Mon-Fri 9am-5pm</li>
        <li>Sat and Sun: Closed</li>
    </ul>

    <ul>
        <li><b>Services</b></li>
        <li><a href="lawncare.html">Lawn care</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a href="hardscaping.html">Hardscaping</a></li>
    </ul>

</div>
  
</footer>
</body>
</html>